{
  "name": "HireIQ Pro Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.typeCheckingMode": "basic"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy"
      ]
    }
  },
  
  "onCreateCommand": "sudo apt-get update && sudo apt-get install -y tesseract-ocr libtesseract-dev poppler-utils",

  "updateContentCommand": "pip install --upgrade pip && pip install -r requirements.txt",

  "postCreateCommand": "pip install -r requirements.txt",

  "postAttachCommand": "streamlit run app.py --server.port 8501 --server.address 0.0.0.0",

  "portsAttributes": {
    "8501": {
      "label": "HireIQ Pro Interface",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [8501]
}

